<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lsw-jI-ytK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search Tab Controller-->
        <scene sceneID="XVl-gy-TkA">
            <objects>
                <viewController id="vQR-T3-4XP" customClass="SearchTabController" customModule="CustyTabPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoG-gM-Wes"/>
                        <viewControllerLayoutGuide type="bottom" id="kRy-h4-ywK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ak8-M2-E0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-7F-VJv">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-Fm-9T4">
                                        <rect key="frame" x="8" y="20" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="27"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oQA-jj-0xQ" kind="custom" identifier="Search1" customClass="SearchNavigationSegue" customModule="CustyTabPractice" customModuleProvider="target" id="lTB-uX-i7W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-LZ-CKQ">
                                        <rect key="frame" x="68" y="20" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="27"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lvC-VT-lSj" kind="custom" identifier="Search2" customClass="SearchNavigationSegue" customModule="CustyTabPractice" customModuleProvider="target" id="wZV-H3-xHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-l0-QAO">
                                        <rect key="frame" x="128" y="20" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="27"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rzt-Up-vhh" kind="custom" identifier="Search3" customClass="SearchNavigationSegue" customModule="CustyTabPractice" customModuleProvider="target" id="IZC-aW-uFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-Xm-Cu1">
                                        <rect key="frame" x="188" y="20" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="27"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dPX-bq-VLD" kind="custom" identifier="Search4" customClass="SearchNavigationSegue" customModule="CustyTabPractice" customModuleProvider="target" id="03o-lP-7oa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6eV-LZ-CKQ" firstAttribute="top" secondItem="9rf-7F-VJv" secondAttribute="top" constant="20" id="0be-1u-86Z"/>
                                    <constraint firstAttribute="bottom" secondItem="KFZ-l0-QAO" secondAttribute="bottom" constant="20" id="1JC-8q-q0N"/>
                                    <constraint firstAttribute="bottom" secondItem="6eV-LZ-CKQ" secondAttribute="bottom" constant="20" id="8CQ-5J-g3P"/>
                                    <constraint firstAttribute="bottom" secondItem="9cJ-Fm-9T4" secondAttribute="bottom" constant="20" id="AvL-Z6-ehl"/>
                                    <constraint firstItem="OVi-Xm-Cu1" firstAttribute="top" secondItem="9rf-7F-VJv" secondAttribute="top" constant="20" id="FUS-jX-jLd"/>
                                    <constraint firstItem="6eV-LZ-CKQ" firstAttribute="leading" secondItem="9cJ-Fm-9T4" secondAttribute="trailing" constant="30" id="Ise-WQ-OfN"/>
                                    <constraint firstItem="KFZ-l0-QAO" firstAttribute="leading" secondItem="6eV-LZ-CKQ" secondAttribute="trailing" constant="30" id="QDM-wJ-4BB"/>
                                    <constraint firstItem="9cJ-Fm-9T4" firstAttribute="leading" secondItem="9rf-7F-VJv" secondAttribute="leading" constant="8" id="XJz-Lu-44g"/>
                                    <constraint firstAttribute="height" constant="70" id="Xs1-g5-KvU"/>
                                    <constraint firstAttribute="bottom" secondItem="OVi-Xm-Cu1" secondAttribute="bottom" constant="20" id="aDr-vc-wYu"/>
                                    <constraint firstItem="KFZ-l0-QAO" firstAttribute="top" secondItem="9rf-7F-VJv" secondAttribute="top" constant="20" id="gKp-df-VvZ"/>
                                    <constraint firstItem="9cJ-Fm-9T4" firstAttribute="top" secondItem="9rf-7F-VJv" secondAttribute="top" constant="20" id="gvk-EP-ucU"/>
                                    <constraint firstItem="OVi-Xm-Cu1" firstAttribute="leading" secondItem="KFZ-l0-QAO" secondAttribute="trailing" constant="30" id="p4R-7e-scb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49N-Wx-bGi">
                                <rect key="frame" x="0.0" y="20" width="600" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRy-h4-ywK" firstAttribute="top" secondItem="9rf-7F-VJv" secondAttribute="bottom" id="0dS-s8-hWG"/>
                            <constraint firstItem="49N-Wx-bGi" firstAttribute="top" secondItem="xoG-gM-Wes" secondAttribute="bottom" id="8Qn-Z0-loH"/>
                            <constraint firstItem="49N-Wx-bGi" firstAttribute="leading" secondItem="ak8-M2-E0t" secondAttribute="leadingMargin" constant="-16" id="99F-qN-3se"/>
                            <constraint firstItem="49N-Wx-bGi" firstAttribute="top" secondItem="xoG-gM-Wes" secondAttribute="bottom" constant="8" id="NcE-Yd-jwo"/>
                            <constraint firstItem="9rf-7F-VJv" firstAttribute="leading" secondItem="ak8-M2-E0t" secondAttribute="leadingMargin" constant="-16" id="aZq-9H-oba"/>
                            <constraint firstItem="9rf-7F-VJv" firstAttribute="top" secondItem="49N-Wx-bGi" secondAttribute="bottom" id="fBB-mY-dAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rf-7F-VJv" secondAttribute="trailing" constant="-16" id="nW9-IU-aK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49N-Wx-bGi" secondAttribute="trailing" constant="-16" id="yyP-Ol-hGK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NcE-Yd-jwo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="placeholderView" destination="49N-Wx-bGi" id="DLn-9N-jQf"/>
                        <outletCollection property="tabBarButtons" destination="9cJ-Fm-9T4" collectionClass="NSMutableArray" id="DEt-Rb-8dh"/>
                        <outletCollection property="tabBarButtons" destination="6eV-LZ-CKQ" collectionClass="NSMutableArray" id="w9J-jh-hv1"/>
                        <outletCollection property="tabBarButtons" destination="KFZ-l0-QAO" collectionClass="NSMutableArray" id="r1i-ba-mkp"/>
                        <outletCollection property="tabBarButtons" destination="OVi-Xm-Cu1" collectionClass="NSMutableArray" id="D3p-hf-bAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gz-yE-CVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-360"/>
        </scene>
        <!--Main Search Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainSearchController" customModule="CustyTabPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-4h-MV9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="08y-ii-IWX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08y-ii-IWX" id="Uan-ZE-cfe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c8J-wc-t5V" kind="show" identifier="ToDetailSegue" id="TAn-Nl-JxE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6GB-Wz-Zhx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ghO-hU-mlc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3DY-4h-MV9" secondAttribute="trailing" id="1pn-6Z-l4c"/>
                            <constraint firstItem="3DY-4h-MV9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="80O-j1-0wG"/>
                            <constraint firstItem="3DY-4h-MV9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Kin-7E-38I"/>
                            <constraint firstItem="3DY-4h-MV9" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="y83-ap-qzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2p-0O-Rab"/>
                    <connections>
                        <outlet property="tableView" destination="3DY-4h-MV9" id="plG-YE-SsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-1130"/>
        </scene>
        <!--Pick Amount View Controller-->
        <scene sceneID="Asf-OL-iiZ">
            <objects>
                <viewController id="c8J-wc-t5V" customClass="PickAmountViewController" customModule="CustyTabPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmz-eS-fOe"/>
                        <viewControllerLayoutGuide type="bottom" id="BOd-dJ-Iyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrS-cx-SjC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEx-N7-Unj">
                                <rect key="frame" x="0.0" y="49" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="1e6-m0-oOx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="c8J-wc-t5V" id="UDq-cn-T9f"/>
                                    <outlet property="delegate" destination="c8J-wc-t5V" id="tvu-fL-DGi"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-di-Z83">
                                <rect key="frame" x="269" y="562" width="63" height="30"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemToLog:" destination="c8J-wc-t5V" eventType="touchUpInside" id="eK3-dk-6Rl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEx-N7-Unj" firstAttribute="leading" secondItem="HrS-cx-SjC" secondAttribute="leadingMargin" constant="-16" id="SN8-bX-gHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEx-N7-Unj" secondAttribute="trailing" constant="-16" id="Y8O-aY-vDL"/>
                            <constraint firstItem="XEx-N7-Unj" firstAttribute="top" secondItem="lmz-eS-fOe" secondAttribute="bottom" id="fFI-Ow-aua"/>
                            <constraint firstItem="BOd-dJ-Iyr" firstAttribute="top" secondItem="cvL-di-Z83" secondAttribute="bottom" constant="8" symbolic="YES" id="khL-O3-H7M"/>
                            <constraint firstItem="cvL-di-Z83" firstAttribute="centerX" secondItem="XEx-N7-Unj" secondAttribute="centerX" id="yOx-z0-dnN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="measurePicker" destination="XEx-N7-Unj" id="cbb-lM-rtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffH-1L-Eka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="-1130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OvT-F1-0jm">
            <objects>
                <viewController id="dPX-bq-VLD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHq-RV-WUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VgA-xO-Izc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsj-D9-U7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="add item" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-NJ-aDS">
                                <rect key="frame" x="231" y="279" width="139" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="to database" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-mT-kbg">
                                <rect key="frame" x="206" y="329" width="189" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ixN-mT-kbg" firstAttribute="centerX" secondItem="fFa-NJ-aDS" secondAttribute="centerX" id="CWI-hD-0Pc"/>
                            <constraint firstItem="fFa-NJ-aDS" firstAttribute="centerX" secondItem="wsj-D9-U7P" secondAttribute="centerX" id="NjN-aa-G1N"/>
                            <constraint firstItem="ixN-mT-kbg" firstAttribute="top" secondItem="fFa-NJ-aDS" secondAttribute="bottom" constant="8" symbolic="YES" id="omz-6a-ZCc"/>
                            <constraint firstItem="fFa-NJ-aDS" firstAttribute="centerY" secondItem="wsj-D9-U7P" secondAttribute="centerY" id="xF2-me-b2E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvV-jG-dh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="53a-kG-va9">
            <objects>
                <viewController id="lvC-VT-lSj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P54-zT-p5m"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqb-R1-UvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NU9-oC-8gp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="barcode scanner" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-3o-NBS">
                                <rect key="frame" x="166" y="279" width="269" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MwW-3o-NBS" firstAttribute="centerX" secondItem="NU9-oC-8gp" secondAttribute="centerX" id="Hyl-VW-sD6"/>
                            <constraint firstItem="MwW-3o-NBS" firstAttribute="centerY" secondItem="NU9-oC-8gp" secondAttribute="centerY" id="ypC-Ux-VIf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fu-hl-1wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-474"/>
        </scene>
        <!--Photo Remind Controller-->
        <scene sceneID="fvC-Mu-Anb">
            <objects>
                <viewController id="Rzt-Up-vhh" customClass="PhotoRemindController" customModule="CustyTabPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1Y-ht-uHU"/>
                        <viewControllerLayoutGuide type="bottom" id="wAz-wb-Zc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41g-2F-Qdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-Cl-5li">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94V-AB-rnb">
                                <rect key="frame" x="0.0" y="564" width="600" height="36"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RUA-bR-6ya"/>
                                </constraints>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressTakePhoto:" destination="Rzt-Up-vhh" eventType="touchUpInside" id="c8S-pu-iP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="94V-AB-rnb" firstAttribute="top" secondItem="ac5-Cl-5li" secondAttribute="bottom" id="COm-9c-9ze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ac5-Cl-5li" secondAttribute="trailing" constant="-16" id="DtM-ce-Ueb"/>
                            <constraint firstItem="ac5-Cl-5li" firstAttribute="leading" secondItem="41g-2F-Qdu" secondAttribute="leadingMargin" constant="-16" id="IP5-mT-a5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94V-AB-rnb" secondAttribute="trailing" constant="-16" id="SlI-p1-rZb"/>
                            <constraint firstItem="wAz-wb-Zc2" firstAttribute="top" secondItem="94V-AB-rnb" secondAttribute="bottom" id="Tsc-mc-3E1"/>
                            <constraint firstItem="ac5-Cl-5li" firstAttribute="top" secondItem="41g-2F-Qdu" secondAttribute="topMargin" id="eTD-AH-jUO"/>
                            <constraint firstItem="94V-AB-rnb" firstAttribute="leading" secondItem="41g-2F-Qdu" secondAttribute="leadingMargin" constant="-16" id="heo-Zg-NKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="ac5-Cl-5li" id="Oed-hG-CEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzP-u0-3Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IP7-BG-8E3">
            <objects>
                <viewController id="Lsw-jI-ytK" customClass="MMTabBarController" customModule="CustyTabPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3D-17-FIe"/>
                        <viewControllerLayoutGuide type="bottom" id="6D5-HG-bvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEe-5v-j1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-GE-EnH">
                                <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-zj-d0N">
                                        <rect key="frame" x="8" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NXO-i9-zrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.97254901959999995" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.85355863499999995" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vQR-T3-4XP" kind="custom" identifier="FirstVcIdentifier" customClass="MMNavigationSegue" customModule="CustyTabPractice" customModuleProvider="target" id="aiu-xL-gd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X55-lA-9cq">
                                        <rect key="frame" x="552" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="xOH-ct-ofR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.97254901959999995" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.85355863499999995" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gge-9z-WDg" kind="custom" identifier="SettingsVcIdentifier" customClass="MMNavigationSegue" customModule="CustyTabPractice" customModuleProvider="target" id="rup-Fp-Gd7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dli-y1-6aN">
                                        <rect key="frame" x="280" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="V2A-UT-G58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="33"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.97254901960784312" green="0.27058823529411763" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.85490196078431369" green="0.27058823529411763" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8rJ-Kc-sve" kind="custom" identifier="SecondVcIdentifier" customClass="MMNavigationSegue" customModule="CustyTabPractice" customModuleProvider="target" id="AUX-lT-Jw3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U6T-zj-d0N" firstAttribute="leading" secondItem="BKM-GE-EnH" secondAttribute="leadingMargin" id="BQQ-vl-Bx7"/>
                                    <constraint firstItem="X55-lA-9cq" firstAttribute="baseline" secondItem="dli-y1-6aN" secondAttribute="baseline" id="BTZ-LQ-qvr"/>
                                    <constraint firstItem="X55-lA-9cq" firstAttribute="top" secondItem="dli-y1-6aN" secondAttribute="top" id="Ei4-J9-xcL"/>
                                    <constraint firstItem="U6T-zj-d0N" firstAttribute="firstBaseline" secondItem="dli-y1-6aN" secondAttribute="firstBaseline" id="Fw3-5w-IjW"/>
                                    <constraint firstItem="U6T-zj-d0N" firstAttribute="top" secondItem="BKM-GE-EnH" secondAttribute="top" constant="4" id="HlA-nb-7Wz"/>
                                    <constraint firstItem="X55-lA-9cq" firstAttribute="centerY" secondItem="BKM-GE-EnH" secondAttribute="centerY" id="Ozz-cI-0H9"/>
                                    <constraint firstItem="X55-lA-9cq" firstAttribute="trailing" secondItem="BKM-GE-EnH" secondAttribute="trailingMargin" id="XTc-TZ-xob"/>
                                    <constraint firstItem="dli-y1-6aN" firstAttribute="bottom" secondItem="U6T-zj-d0N" secondAttribute="bottom" id="XwF-ec-lcS"/>
                                    <constraint firstItem="X55-lA-9cq" firstAttribute="bottom" secondItem="dli-y1-6aN" secondAttribute="bottom" id="dgF-CH-VGI"/>
                                    <constraint firstItem="X55-lA-9cq" firstAttribute="firstBaseline" secondItem="dli-y1-6aN" secondAttribute="firstBaseline" id="eSw-bd-a3S"/>
                                    <constraint firstItem="X55-lA-9cq" firstAttribute="firstBaseline" secondItem="U6T-zj-d0N" secondAttribute="firstBaseline" id="i4b-vr-524"/>
                                    <constraint firstItem="U6T-zj-d0N" firstAttribute="baseline" secondItem="dli-y1-6aN" secondAttribute="baseline" id="jJz-FO-hPZ"/>
                                    <constraint firstItem="dli-y1-6aN" firstAttribute="centerX" secondItem="BKM-GE-EnH" secondAttribute="centerX" id="m3n-q0-a03"/>
                                    <constraint firstItem="U6T-zj-d0N" firstAttribute="baseline" secondItem="X55-lA-9cq" secondAttribute="baseline" id="mJz-9L-9DX"/>
                                    <constraint firstItem="U6T-zj-d0N" firstAttribute="top" secondItem="dli-y1-6aN" secondAttribute="top" id="vgg-ez-sgy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-oh-U0u">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.82352941176470584" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHW-oh-U0u" firstAttribute="top" secondItem="BKM-GE-EnH" secondAttribute="bottom" constant="8" symbolic="YES" id="0wT-ND-rFZ"/>
                            <constraint firstAttribute="trailing" secondItem="BKM-GE-EnH" secondAttribute="trailing" id="4xV-zo-EgQ"/>
                            <constraint firstItem="PHW-oh-U0u" firstAttribute="top" secondItem="fEe-5v-j1b" secondAttribute="top" constant="84" id="HOC-jA-Su5"/>
                            <constraint firstItem="PHW-oh-U0u" firstAttribute="bottom" secondItem="6D5-HG-bvF" secondAttribute="top" id="JFU-mE-NvV"/>
                            <constraint firstItem="BKM-GE-EnH" firstAttribute="trailing" secondItem="PHW-oh-U0u" secondAttribute="trailing" id="ahm-lq-Iph"/>
                            <constraint firstItem="BKM-GE-EnH" firstAttribute="leading" secondItem="fEe-5v-j1b" secondAttribute="leading" id="dGK-hB-ia8"/>
                            <constraint firstItem="BKM-GE-EnH" firstAttribute="top" secondItem="T3D-17-FIe" secondAttribute="bottom" constant="8" symbolic="YES" id="l4B-y2-frc"/>
                            <constraint firstItem="PHW-oh-U0u" firstAttribute="leading" secondItem="BKM-GE-EnH" secondAttribute="leading" id="ldH-2k-Na5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderView" destination="PHW-oh-U0u" id="nfY-KZ-yjq"/>
                        <outletCollection property="tabBarButtons" destination="U6T-zj-d0N" collectionClass="NSMutableArray" id="and-Do-SZq"/>
                        <outletCollection property="tabBarButtons" destination="dli-y1-6aN" collectionClass="NSMutableArray" id="T5g-hc-Gug"/>
                        <outletCollection property="tabBarButtons" destination="X55-lA-9cq" collectionClass="NSMutableArray" id="Gca-Ut-HGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGV-aF-nfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="6"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MyDayViewController" customModule="CustyTabPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-Uj-Alv">
                                <rect key="frame" x="0.0" y="124" width="600" height="475.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="2GV-ag-1g3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="K1e-H4-cgC" detailTextLabel="1CD-G6-73r" style="IBUITableViewCellStyleSubtitle" id="ChE-qh-wM7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ChE-qh-wM7" id="JRK-Kx-Ldp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K1e-H4-cgC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1CD-G6-73r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2GV-ag-1g3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="hqw-Ve-fJc"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="e71-vw-NAM"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-Xv-gph">
                                <rect key="frame" x="216" y="28" width="168" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Nz4-DF-3Fc"/>
                                </constraints>
                                <segments>
                                    <segment title="Items"/>
                                    <segment title="Nutrients"/>
                                </segments>
                                <color key="tintColor" red="0.97254901960784312" green="0.27058823529411763" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="itemNutrientChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="VGi-rO-UHd"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-IU-d6Q">
                                <rect key="frame" x="277" y="80" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nXa-IU-d6Q" secondAttribute="centerX" id="G4n-c6-xNr"/>
                            <constraint firstItem="nXa-IU-d6Q" firstAttribute="top" secondItem="1r7-Xv-gph" secondAttribute="bottom" constant="24" id="SRo-N6-0Ai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nF3-Uj-Alv" secondAttribute="trailing" constant="-16" id="aFR-d7-QGZ"/>
                            <constraint firstItem="nF3-Uj-Alv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="grK-iQ-rY8"/>
                            <constraint firstItem="nF3-Uj-Alv" firstAttribute="top" secondItem="nXa-IU-d6Q" secondAttribute="bottom" constant="24" id="h4Q-7I-yIq"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="nF3-Uj-Alv" secondAttribute="bottom" id="sQb-pQ-QWR"/>
                            <constraint firstItem="1r7-Xv-gph" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="sTi-LI-nw1"/>
                            <constraint firstItem="1r7-Xv-gph" firstAttribute="centerX" secondItem="nF3-Uj-Alv" secondAttribute="centerX" id="xFv-Z4-l7Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="itemNutrientSegControl" destination="1r7-Xv-gph" id="HYI-SV-ps8"/>
                        <outlet property="tableView" destination="nF3-Uj-Alv" id="mTq-J6-XvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0p2-yk-Drl">
            <objects>
                <viewController id="Gge-9z-WDg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1T-N8-M9E"/>
                        <viewControllerLayoutGuide type="bottom" id="TDZ-ES-Ixe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j74-IO-DvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-vJ-rCF">
                                <rect key="frame" x="239" y="279" width="122" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mcf-vJ-rCF" firstAttribute="top" secondItem="x1T-N8-M9E" secondAttribute="bottom" constant="259" id="VC5-iC-lWN"/>
                            <constraint firstItem="Mcf-vJ-rCF" firstAttribute="centerX" secondItem="j74-IO-DvH" secondAttribute="centerX" id="oum-Rk-2Ok"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpk-7F-Oko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="1041"/>
        </scene>
        <!--First-->
        <scene sceneID="ZBD-ZT-67A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQA-jj-0xQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZh-ih-hzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Hxh-TP-yVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSt-w6-dc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
